{
    "name": "h710/entrypoint",
    "authors": [
        {
            "name": "Alexdev",
            "email": "qazteer@gmail.com"
        }
    ],
    "require": {
    	"symfony/routing": "^4.2",
    	"symfony/config": "^4.2",
    	"symfony/templating": "^4.2",
    	"symfony/yaml": "^4.2",
    	"symfony/http-foundation": "^4.2",
    	"symfony/http-kernel": "^4.2",
        "doctrine/orm": "^2.6.2"
    },
    "require-dev": {
    	"symfony/var-dumper": "^4.2"
    },
    "autoload": {
    	"psr-4": { 
	    	"App\\": "src/" 
	    },
    	"files": [
    		"src/helpers/helpers.php"
    	]
    }
}
